# zzaia-trio-coffee-shop

./: LICENSE  README.md
CoffeeShop/: .gitignore
CoffeeShop/docs/: architecture-overview.md  event-notifications.md  implementation-plan.md
CoffeeShop/docs/bff/: bff-architecture.md  bff-implementation-plan.md
CoffeeShop/docs/identity/: identity-architecture.md  identity-data-models.md  identity-implementation-plan.md
CoffeeShop/docs/order/: data-models.md  order-architecture.md  order-data-models.md  order-description.md  order-implementation-plan.md
CoffeeShop/docs/secret-store/: secret-store-architecture.md
CoffeeShop/docs/trio-coffee-shop-challenge/: architectural-patterns.md  architecture-overview.md  coffeeshop-bff-architecture.md  coffeeshop-order-architecture.md  data-models.md  integration-architecture.md  risk-analysis.md
CoffeeShop/src/: CoffeeShop.sln
CoffeeShop/src/CoffeeShop.AppHost/: CoffeeShop.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
CoffeeShop/src/CoffeeShop.AppHost/Applications/BFF/: BFFInjection.cs
CoffeeShop/src/CoffeeShop.AppHost/Applications/BFF/Dapr/: statestore.yaml
CoffeeShop/src/CoffeeShop.AppHost/Applications/Identity/: IdentityInjection.cs
CoffeeShop/src/CoffeeShop.AppHost/Applications/Identity/Dapr/: pubsub.yaml
CoffeeShop/src/CoffeeShop.AppHost/Applications/LLM/: LLMInjection.cs
CoffeeShop/src/CoffeeShop.AppHost/Applications/LLM/Dapr/: secretstore.yaml
CoffeeShop/src/CoffeeShop.AppHost/Applications/Order/: OrderInjection.cs
CoffeeShop/src/CoffeeShop.AppHost/Applications/Order/Dapr/: pubsub.yaml  statestore.yaml
CoffeeShop/src/CoffeeShop.AppHost/Applications/Wasm/: WasmInjection.cs
CoffeeShop/src/CoffeeShop.AppHost/Helpers/: FileHelper.cs
CoffeeShop/src/CoffeeShop.AppHost/Properties/: launchSettings.json
CoffeeShop/src/CoffeeShop.BFF/: CoffeeShop.BFF.csproj  CoffeeShop.BFF.http  Dockerfile  Program.cs
CoffeeShop/src/CoffeeShop.BFF/Properties/: launchSettings.json
CoffeeShop/src/CoffeeShop.Identity/: CoffeeShop.Identity.csproj  CoffeeShop.Identity.http  Dockerfile
CoffeeShop/src/CoffeeShop.Identity/Properties/: launchSettings.json
CoffeeShop/src/CoffeeShop.LLM/: Dockerfile  (+2 more)
CoffeeShop/src/CoffeeShop.Order/: CoffeeShop.Order.csproj  CoffeeShop.Order.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CoffeeShop/src/CoffeeShop.Order/Application/: DependencyInjection.cs
CoffeeShop/src/CoffeeShop.Order/Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
CoffeeShop/src/CoffeeShop.Order/Application/Commands/UpdateOrderStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs  UpdateOrderStatusCommandValidator.cs
CoffeeShop/src/CoffeeShop.Order/Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
CoffeeShop/src/CoffeeShop.Order/Application/Common/Interfaces/: IEventPublisher.cs  IIdentityServiceClient.cs  INotificationService.cs  IOrderRepository.cs  IPaymentService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserCacheService.cs
CoffeeShop/src/CoffeeShop.Order/Application/Common/Models/: Result.cs
CoffeeShop/src/CoffeeShop.Order/Application/Events/: OrderCreatedEventHandler.cs  OrderStatusChangedEventHandler.cs
CoffeeShop/src/CoffeeShop.Order/Application/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
CoffeeShop/src/CoffeeShop.Order/Application/Queries/GetMenu/: GetMenuQuery.cs  GetMenuQueryHandler.cs  MenuDto.cs
CoffeeShop/src/CoffeeShop.Order/Application/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  OrderDto.cs
CoffeeShop/src/CoffeeShop.Order/Domain/Common/: Entity.cs  IDomainEvent.cs  ValueObject.cs
CoffeeShop/src/CoffeeShop.Order/Domain/Entities/: Order.cs  OrderItem.cs  Product.cs  ProductVariation.cs  User.cs
CoffeeShop/src/CoffeeShop.Order/Domain/Enums/: OrderStatus.cs
CoffeeShop/src/CoffeeShop.Order/Domain/Events/: OrderCreatedEvent.cs  OrderStatusChangedEvent.cs
CoffeeShop/src/CoffeeShop.Order/Domain/ValueObjects/: Money.cs  ProductSnapshot.cs  Quantity.cs
CoffeeShop/src/CoffeeShop.Order/Infrastructure/: DependencyInjection.cs
CoffeeShop/src/CoffeeShop.Order/Infrastructure/Authentication/: AuthorizationPolicies.cs  JwtBearerConfiguration.cs  RoleHeaderHandler.cs  RoleHeaderRequirement.cs
CoffeeShop/src/CoffeeShop.Order/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
CoffeeShop/src/CoffeeShop.Order/Infrastructure/Persistence/: OrderDbContext.cs
CoffeeShop/src/CoffeeShop.Order/Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductVariationConfiguration.cs  UserConfiguration.cs
CoffeeShop/src/CoffeeShop.Order/Infrastructure/Persistence/Migrations/: 20251001234017_InitialCreate.Designer.cs  20251001234017_InitialCreate.cs  20251001234040_SeedProductCatalog.Designer.cs  20251001234040_SeedProductCatalog.cs  20251003035921_SeedProductCatalogAndUsers.Designer.cs  20251003035921_SeedProductCatalogAndUsers.cs  20251003043513_InitialCreate.Designer.cs  20251003043513_InitialCreate.cs  20251003043940_SeedInitialData.Designer.cs  20251003043940_SeedInitialData.cs  OrderDbContextModelSnapshot.cs
CoffeeShop/src/CoffeeShop.Order/Infrastructure/Persistence/Repositories/: OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
CoffeeShop/src/CoffeeShop.Order/Infrastructure/Services/: EventPublisher.cs  ExternalNotificationService.cs  IdentityServiceClient.cs  PaymentService.cs  TokenService.cs  UserCacheService.cs
CoffeeShop/src/CoffeeShop.Order/Presentation/Endpoints/: OrderEndpoints.cs  UserEventSubscriptions.cs
CoffeeShop/src/CoffeeShop.Order/Properties/: AssemblyInfo.cs  launchSettings.json
CoffeeShop/src/CoffeeShop.Wasm/: CoffeeShop.Wasm.csproj  Dockerfile  Program.cs  _Imports.razor
CoffeeShop/src/CoffeeShop.Wasm/Layout/: NavMenu.razor
CoffeeShop/src/CoffeeShop.Wasm/Properties/: launchSettings.json
CoffeeShop/src/CoffeeShop.Wasm/wwwroot/: index.html
(+47 files in other folders)
